.header-container {
	width: 100%;
	height: 80px;
	justify-content: flex-start;
}

.astro-gallery-section {
	height: auto;
	width: 100%;
	margin-top: 10px;
	position: relative;
	justify-content: flex-start;
}

.backsplash-container {
	height: 400px;
	width: 55%;
}

.backsplash-container img {
	object-fit: fill;
	width: 100%;
	height: 100%;
	border: 1px outset var(--main-bg);
	border-radius: 8px;
}

.reel-wrapper {
	height: fit-content;
	width: 60%;
	position: absolute;
	right: 0;
	z-index: 2;
	flex-direction: column;
	row-gap: 30px;
}

.reel-wrapper::after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 200px;
	height: 100%;
	filter: blur(80px);
	z-index: 3;
	background: var(--main-bg);
}

.card-reel {
	height: 260px;
	width: 100%;
	right: 0;
	justify-content: space-evenly;
	column-gap: 100px;
	overflow: hidden;
	padding-left: 20px;
}

.astro-card {
	height: 220px;
	width: 160px;
	background-color: var(--main-bg);
	flex-direction: column;
	justify-content: space-around;
	flex-shrink: 0;
	box-shadow: 1px 1px 8px 1px var(--txt-shadow);
}

.astro-sign-container {
	width: 80%;
	height: 60%;
	text-align: center;
	place-content: center;
}

.astro-sign-container > i {
	color: var(--font-color-main);
	font-size: 4rem;
}

.astro-card-name-container {
	width: 100%;
	height: 20%;
	text-align: center;
	place-content: center;
	color: var(--font-color-main);
	font-size: 1.5rem;
}

.reel-control-container {
	width: 300px;
	height: 50px;
	z-index: 2;
	bottom: 10px;
	right: 300px;
	justify-content: space-evenly;
}

.reel-control-container button {
	height: 30px;
	width: 80px;
	border: 2px outset black;
	place-content: center;
	text-align: center;
	background-color: var(--main-bg);
	cursor: pointer;
	border-radius: 8px;
}

.reel-control-container button .fa-solid {
	color: var(--box-shadow);
	font-size: 20px;
}
